{
  "cmake.sourceDirectory": "F:/MCU/GD32/GD32F407/ARM_Self/GD32_test/FreeRTOS",
  "C_Cpp.errorSquiggles": "disabled",
  "files.exclude": {
    "build": true,
    ".vscode": true,
    "Project": true,
    "desktop.ini": true
  }
}